<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .overlay::after {
        content: "";
        background: black;
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 5;
        opacity: 75%;
      }

      img {
        height: 100%;
        width: 100%;
      }

      h1 {
        color: white;
        letter-spacing: -2px;
        font-size: 3rem;
        position: relative;
        z-index: 10;
        /* animation: glow 20s infinite; */
        -webkit-box-reflect: below -1px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
      }

      .one {
        transform: translate(-5rem, -1rem);
      }

      .three {
        transform: translate(5rem, 1rem);
      }

      .letter {
        display: inline-block;
        animation: jump 2s infinite;
        animation-delay: calc(var(--i) * 0.11s);
      }

      @keyframes jump {
        0% {
          transform: translateY(0px);
        }
        20% {
          transform: translateY(-20px);
        }

        40%,
        100% {
          transform: translateY(0px);
        }
      }

      @keyframes glow {
        0%,
        20%,
        40%,
        60%,
        80%,
        90% {
          text-shadow: 1px 2px 7px white;
        }
        1%,
        21%,
        41%,
        62%,
        82%,
        92% {
          text-shadow: 1px 2px 10px white, 1px 2px 30px white,
            1px 2px 50px white, 1px 2px 80px white, 1px 2px 100px white;
        }
      }

      header {
        color: white;
        z-index: 10;
        position: relative;
        position: absolute;
        top: 0;
        padding: 2em;
        display: flex;
        align-items: Center;
        justify-content: center;
      }

      .large {
        font-size: 7rem;
        -webkit-box-reflect: hidden;
      }

      p {
        font-size: 2rem;
        background-image: linear-gradient(green, white);
        -webkit-background-clip: text;
        color: transparent;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="overlay">
      <img src="./carbg.jpeg" alt="" />
    </div>
    <header>
      <h2 class="large">M</h2>
      <div>
        <p>ake</p>
        <p>oney</p>
      </div>
    </header>
    <h1 class="one">
      <span style="--i: 1" class="letter">P</span>
      <span style="--i: 2" class="letter">r</span>
      <span style="--i: 3" class="letter">o</span>
      <span style="--i: 4" class="letter">u</span>
      <span style="--i: 5" class="letter">d</span>
    </h1>
    <h1 class="two">
      <span style="--i: 6" class="letter">&nbsp;</span>
      <span style="--i: 7" class="letter">O</span>
      <span style="--i: 8" class="letter">f</span>
    </h1>
    <h1 class="three">
      <span style="--i: 9" class="letter">&nbsp;</span>
      <span style="--i: 10" class="letter">Y</span>
      <span style="--i: 11" class="letter">o</span>
      <span style="--i: 12" class="letter">u</span>
    </h1>
  </body>
</html>
